# E-commerce-Microservices

./: README.md
Inventory/: Dockerfile  pom.xml
Inventory/src/main/java/com/example/Inventory/config/: observationConfig.java  openAPIconfig.java
Inventory/src/main/java/com/example/Inventory/controller/: inventoryController.java
Inventory/src/main/java/com/example/Inventory/models/: inventory.java
Inventory/src/main/java/com/example/Inventory/repository/: inventoryRepo.java
Inventory/src/main/java/com/example/Inventory/service/: inventoryService.java
Inventory/src/main/resources/: logback-spring.xml
Inventory/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
api-gateway/: Dockerfile
api-gateway/src/main/java/com/example/api_gateway/config/: observationConfig.java  securityConfig.java
api-gateway/src/main/java/com/example/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
docker/grafana/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
notificationService/: Dockerfile  pom.xml
notificationService/src/main/java/com/example/orderService/config/: observationConfig.java
notificationService/src/main/java/com/example/orderService/event/: orderPlacedEvent.java
notificationService/src/main/java/com/example/orderService/notification/: NotificationServiceApplication.java
notificationService/src/main/java/com/example/orderService/notification/service/: notificationService.java
notificationService/src/main/resources/: application.properties
orderService/: Dockerfile  pom.xml
orderService/src/main/java/com/example/orderService/Repository/: orderRepo.java
orderService/src/main/java/com/example/orderService/clients/: inventoryClient.java
orderService/src/main/java/com/example/orderService/config/: OpenAPIconfig.java  observationConfig.java
orderService/src/main/java/com/example/orderService/contollers/: orderController.java
orderService/src/main/java/com/example/orderService/dto/: orderRequest.java  orderResponse.java
orderService/src/main/java/com/example/orderService/event/: orderPlacedEvent.java
orderService/src/main/java/com/example/orderService/model/: order.java
orderService/src/main/java/com/example/orderService/service/: orderService.java
orderService/src/main/resources/: application.properties
orderService/src/main/resources/db/migration/: V1__init.sql
productService/: Dockerfile  docker-compose.yml  pom.xml
productService/src/main/java/com/example/SpringMongo/DTO/: productRequest.java  productResponse.java
productService/src/main/java/com/example/SpringMongo/Repository/: productRepo.java
productService/src/main/java/com/example/SpringMongo/config/: observationConfig.java  openapiconfig.java
productService/src/main/java/com/example/SpringMongo/controllers/: productController.java
productService/src/main/java/com/example/SpringMongo/models/: product.java
productService/src/main/java/com/example/SpringMongo/service/: productService.java
productService/src/main/resources/: application.properties  logback-spring.xml
