server.port=8080
spring.application.name=SpringMongo
spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=SpringMongo
management.tracing.sampling.probability=1.0

