spring.application.name=Inventory
spring.datasource.url=jdbc:postgresql://postgresInventory:5432/inventory
spring.datasource.username=hrushik
spring.datasource.password=hrushik
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
server.port=8082
springdoc.swagger-ui.path=/swagger-ui/html

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Inventory
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId},spanId=%X{spanId}]
